<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .maincontainer{
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content:space-around;
            align-items:center;
            background-color: yellow;
            

            
        }
        .box{
            border: 2px solid black;
            width:30%;
            height: 50vh;
            background-color: aqua;
        }
            .box img {
        border-radius: 100%;
        width: 30%; 
        height: auto; 
        margin-left: 35%;
        margin-top:20%;
       }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="box">
        <img src="WhatsApp Image 2024-11-28 at 8.28.22 PM.jpeg" alt="myimg">
        </div>
        <div class="box">
            <img src="WhatsApp Image 2024-11-28 at 8.28.22 PM.jpeg" alt="myimg">
        </div>
        <div class="box">
            <img src="WhatsApp Image 2024-11-28 at 8.28.22 PM.jpeg" alt="myimg">
        </div>
    </div>
</body>
</html>